<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Roee Mayerowicz</title>
    <link rel="stylesheet" href="style.css">
</head>
 
    <img id="userPhoto" src="https://gravatar.com/avatar/41b3e36429442785acd3ec34eec9fc49bbb6fba2dbae6aaa7c441c5be938a4ae?s=200" alt="User Photo">
    
    <span id="userName">Roee Mayerowicz</a>
    <div id="links">
        <a class="link" href="https://blog.ro.ee/" target="_blank">Blog</a>
        <a class="link" href="https://www.linkedin.com/in/mayerowicz/" target="_blank">LinkedIn</a>
	      <a class="link" href="https://x.com/thatsnicer" target="_blank">Twitter</a>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ro.ee/index.js"></script>
</body>
</html>
